.main-container {
  p {
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;
  }

  h2 {
    font-size: 36px;
  }

  .text-left {
    text-align: left;
  }

  .title-container {
    text-align: center;
    color: white;
    background: #000;
    margin-top: -71px;

    @media screen and (max-width: 500px) {
      position: relative;
      padding: 13em 0;
    }

    .responsive-header {
      position: absolute;
      left: 0;
      top: 80px;
      height: 400px;
      padding: 0 1em;

      @media screen and (min-width: 501px) {
        display: none;
      }

      img {
        position: absolute;
        left: 0;
        height: 400px;
        top: 0;
      }

      h1 {
        padding: 1.5em 0 2em;
        font-size: 40px;
        position: relative;
      }
    }

    .btn-container {
      width: 100%;
      margin: 4em auto 0;
    }

    h1 {
      font-size: 55px;
    }
  }

  .section {
    padding: calc(1em + 71px) 7em 4em;
    
    @media screen and (max-width: 1024px){
      padding: calc(1em + 71px) 2em 2em;
    }
  }

  .product {
    &.img-bg {
      background-image: url("../../images/products-bg.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    color: white;
    text-align: center;

    p {
      max-width: 900px;
      margin: 0 auto;
    }

    .inline-content {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    &.grey-box {
      background-color: #EBEBEB;

      h2 {
        color: #6D6E71;
      }

      p {
        color: #939598;
      }

      .inline-content {
        margin-top: 3em;

        @media screen and (max-width:767px) {
          flex-direction: column;
        }
      }

      .product-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 2em;

        @media (max-width:1024px) and (min-width:768px) {
          margin: 0 1em;
          justify-content: flex-end;
        }

        @media screen and (max-width: 500px) {
          margin: 1em 0;
        }

        @media (max-width:767px) and (min-width:500px) {
          margin: 1em 0;
          flex-direction: row;

          p, div {
            width: 50%;
          }

          p {
            text-align: left;
          }
        }

        div {
          margin: 1em;
        }

        strong {
          color: #6D6E71;
          text-transform: uppercase;
          margin: 1em 0;
          font-size: 24px;
        }
      }
    }

    h2 {
      font-size: 48px;
    }

    img {
      width: 55%;
      margin-bottom: 0;
    }
  }

  .applications {
    h2 {
      color: #58595B;
      text-align: center;
    }

    .application-item {
      max-width: 920px;
      margin: 0 auto;
      display: flex;

      @media screen and (max-width: 550px) {
        flex-direction: column;
        margin-bottom: 1em;

        img {
          width: 100%;
        }
      }

      &:last-child,
      &:nth-child(3),
      &:nth-child(7) {
        margin-bottom: 2em;
      }

      &.inverse {
        flex-direction: row-reverse;

        @media screen and (max-width: 500px) {
          flex-direction: column;
          margin-bottom: 1em; 
  
          img {
            width: 100%;
          }
        }

        .application-info {
          text-align: right;
          align-items: flex-end;

          @media screen and (max-width: 500px) {
            width: 100%;
          }
        }
      }
    }

    img {
      width: 50%;
      margin-bottom: 0;
    }

    .application-info {
      max-width: 460px;
      background: black;
      padding: 2em;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;

      h3 {
        color: white;
        font-size: 24px;
        text-transform: uppercase;
      }

      p {
        color: #BCBEC0;
        font-size: 22px;
        line-height: initial;
        margin-bottom: 0;
      }
    }
  }

  .contact {
    text-align: center;

    h2 {
      font-size: 48px;

      @media screen and (max-width: 550px){
        font-size: 32px;
      }
    }
    input {
      outline: 0;
      padding: 0.7em;
      width: 500px;
      margin-right: 0.5em;
      border-radius: 0.2em;
      border: 1px solid #BEBFC1;
    }

    .contact-form {
      @media screen and (max-width: 500px){
        input {
          width: 100%;
          margin-bottom: 1.5em;
        }
        
      }
    }
  }

  .about {
    text-align: center;
    background-color: #EBEBEB;

    h2 {
      color: #6D6E71;
      font-size: 48px;

      @media screen and (max-width: 550px){
        font-size: 32px;
      }
    }

    .inline-content {
      display: flex;
      align-items: center;
      margin-top: 3em;

      img {
        width: 50%;
      }

      p {
        width: 50%;
        max-width: 1200px;
        color: #939598;
        margin-left: 3em;
        text-align: justify;
        line-height: 38px;
      }

      @media (min-width: 501px) and (max-width: 1024px){
        flex-direction: column;

        img {
          width: 60%;
        }

        p {
          width: 90%;
          margin-left: 0;
        }
      }

      @media screen and (max-width: 500px) {
        flex-direction: column;
        margin-bottom: 1em;

        img, p {
          width: 100%;
          margin-left: 0;
        }
      }
    }

  }

}